name: Ton Borka 
description: "BORKA Meme Coin is a community-driven meme token built to reward and celebrate the vibrant TON ecosystem.Borka mission is to support TON enthusiasts, KOLs, digital artists, and loyal community members. Join the fast-growing BORKA family and be part of a movement where community is the utility. Together, we’re shaping the future of meme culture on TON" 
image: https://borka.pw/wp-content/uploads/2024/11/Borka-logo.png
address: "EQBbPeH7T7O7vpm4xtQDqcA--tG4OL3DTsBJyCIJgO748iRf" 
symbol: Borka 
social:  
  - "https://twitter.com/tonborka" 
  - "https://t.me/ton_borka" 
  - "https://github.com/tonborka"
