name: Jetty
description: Jetty is a restless rebellious teenager of the JetTon universe. You never know what is going to happen next second, her mood changes every moment. So lookout if you decide to join her party!
image: "https://d121vty759npai.cloudfront.net/images/ae1e66409367403eb62595e13537c2ae.png"  
address: 0:0d0115303ab251df0862112595b904e72a39bb12850a70ed43424464473523ea
symbol: JETTON
websites:
- "https://jetton.fan"
social:
  - "https://t.me/jettymem"
  - "https://x.com/JetTonGames"
  - "https://t.me/jeton_games?start=cd2K9XURAQe_cd2LEZSnalE"
