name: Mass Vehicle Ledger Token
description: MVL is a Web3 Mobility Ecosystem with solid businesses called TADA ride-hailing & ONiON E-Vehicle. Operating on a virtuous token economy, MVL shares massive mobility data via DePIN map, creating Vehicle RWA. Contributors earn MVL Tokens, usable in the mobility services.
image: https://a.mvlchain.io/mvl-logo-200.png
address: 0:f6c9acc0db07f9018da3a04cc65031a4d1c416c446b635d88fe1981ff7e785d3
symbol: jMVL
websites:
  - "https://mvlchain.io"
social:
  - "https://x.com/mvlchain"
  - "https://t.me/MVL_Chat"
  - "https://discord.gg/mvlchain"