name: NET PRESENT VALUE
description: This is not just another meme coin. A unique features of our token is its long-term potential, designed to last for decades.
image: "https://github.com/Makssimus/KPUR/blob/main/NPV.png?raw=true"
address: 0:7328860ffd6567612e640dbcfedf36adf7c86d3425d05157e691a1fb7cb75c11
symbol: NPV
websites:
  - "https://vk.link/netpresentvalue"
social:
  - "https://t.me/Netpresentvalue"
  - "https://vk.com/netpresentvalue"
  - "https://x.com/NPVproject"
  - "https://discord.gg/WcuumfuUen"
