name: RealShahnameh
description: REAL is the Shahnameh game's utility token, linked to the Iranian Rial. Starting with 227 tokens, the supply grows with players!
image: "https://storage.dyor.io/jettons/EQDhq_DjQUMJqfXLP8K8J6SlOvon08XQQK0T49xon2e0xU8p/image.png"
address: EQDhq_DjQUMJqfXLP8K8J6SlOvon08XQQK0T49xon2e0xU8p
symbol: REAL
websites:
  - "https://shahnameh-bot.io//"
social:
  - "https://x.com/shahnamehgamefi"
  - "https://tonscan.org/jetton/EQDhq_DjQUMJqfXLP8K8J6SlOvon08XQQK0T49xon2e0xU8p"
  - "https://t.me/Shahnameh_news"
