name: "TON Attack"
address: 0:7604e727930b08b23a9dfab6c09b86efaee9b7fcc24a312829f7be20efecc8a3
description: "Ton Attack utilises a unique set of strategy cards which is comprised of major memes on the Ton Blockchain.   Use these cards to shill your favourite projects. You can also earn $TAX by playing/spending on the new mini app.  https://t.me/OfficialTonAttack"
image: "https://universal-1.github.io/images/ton-attack.webp"
symbol: "TAX"
websites:
  - "tonchain.meme"
social:
  - "https://x.com/tonattack"
  - "https://t.me/OfficialTonAttack"
