name: Vladimir Putin's Dog 
description: In July 2012, Yume, a 3-month-old female Akita puppy, was sent from Tokyo, Japan to Moscow as a gesture of gratitude from Akita Prefecture for Russia’s aid after the 2011 Tōhoku earthquake and tsunami. The puppy’s name, Yume, translates to “dream” in Japanese. (launched on ⛽️ GasPump)
image: "https://raw.githubusercontent.com/yumeonton/LOGO/refs/heads/main/200x200.png" 
address: 0:34b50f3cd04ebcf991acba05b79239b9864ff98540164dd5608059499aaa9542
symbol: YUME
websites:
  - "https://www.yumeonton.com/"
social:
  - "https://t.me/yumeonton"
  - "https://t.me/tontrendingnft"
  - "https://www.x.com/yumeonton"
