- address: "EQCR1zBW4DUjLwmq-CQqHVHuqYtqW-u_isDJ5SHQKhpL2wQV"
  name: "Morgenshtern"
  image: "https://ton.ams3.digitaloceanspaces.com/tonapi-misc/logos/morgenshtern_288.png"
- address: "EQCpDaCVY7Z0Ckt_aMoJ-9t2sANcwQFFChbi55uYXruzilrn"
  name: "Morgenshtern Private"
  image: "https://ton.ams3.digitaloceanspaces.com/tonapi-misc/logos/morgenshtern_private_288.png"
- address: "EQAuz15H1ZHrZ_psVrAra7HealMIVeFq0wguqlmFno1f3EJj"
  name: "Telegram Team"
  image: "https://ton.ams3.digitaloceanspaces.com/tonapi-misc/logos/telegram_team_288.svg"
- address: "EQBAjaOyi2wGWlk-EDkSabqqnF-MrrwMadnwqrurKpkla9nE"
  name: "Fragment"
  image: "https://ton.ams3.digitaloceanspaces.com/tonapi-misc/logos/fragment_288.svg"
- address: "UQCFJEP4WZ_mpdo0_kMEmsTgvrMHG7K_tWY16pQhKHwoOtFz"
  name: "Fragment"
  image: "https://ton.ams3.digitaloceanspaces.com/tonapi-misc/logos/fragment_288.svg"
- address: "EQBeab7D38RIwypegbN7YZgQzwDbb8QfMMwY8ouJc3qPl91M"
  name: "Fragment"
  image: "https://ton.ams3.digitaloceanspaces.com/tonapi-misc/logos/fragment_288.svg"
- address: "EQBDUShg1UmAzyTVmGijDmeZJ_sTc8EJZNt1AO3N9pCrxPAN"
  name: "Fragment"
  image: "https://ton.ams3.digitaloceanspaces.com/tonapi-misc/logos/fragment_288.svg"
- address: "EQDm89iCT0ax77q5r8aEeTQoxV_tabRqFaSb5popvEnlMLNb"
  name: "Fragment"
  image: "https://ton.ams3.digitaloceanspaces.com/tonapi-misc/logos/fragment_288.svg"
- address: "EQDYzZmfsrGzhObKJUw4gzdeIxEai3jAFbiGKGwxvxHinaPP"
  name: "Pavel Durov"
  image: "https://t.me/i/userpic/320/onetimeusername.jpg"
- address: "EQDtU7yZnlpK9po_nD3lN299kMSH4VKPMx5xbb6FkD1REsF3"
  name: "Notcoin"
  image: "https://cdn.joincommunity.xyz/clicker/moneta.png"
