- address: "EQCtiv7PrMJImWiF2L5oJCgPnzp-VML2CAt5cbn1VsKAxLiE"
  name: "Crypto Bot"
  require_memo: true
  image: "https://ton.ams3.digitaloceanspaces.com/tonapi-misc/logos/crypto_bot_288.svg"
- address: "EQDd3NPNrWCvTA1pOJ9WetUdDCY_pJaNZVq0JMaara-TIp90"
  name: "Wallet Bot 1"
  require_memo: true
  image: "https://ton.ams3.digitaloceanspaces.com/tonapi-misc/logos/wallet_bot_288.svg"
- address: "EQBDanbCeUqI4_v-xrnAN0_I2wRvEIaLg1Qg2ZN5c6Zl1KOh"
  name: "Wallet Bot 2"
  require_memo: true
  image: "https://ton.ams3.digitaloceanspaces.com/tonapi-misc/logos/wallet_bot_288.svg"
- address: "EQBugU5kUOjFeAZ7tlYpj7TQE5fdFQGNfzTcNp6rpMIRHLwm"
  name: "Wallet Bot 3"
  require_memo: true
  image: "https://ton.ams3.digitaloceanspaces.com/tonapi-misc/logos/wallet_bot_288.svg"
- address: "EQBfAN7LfaUYgXZNw5Wc7GBgkEX2yhuJ5ka95J1JJwXXf4a8"
  name: "OKX 1"
  require_memo: true
  image: "https://ton.ams3.digitaloceanspaces.com/tonapi-misc/logos/okx_288.svg"
- address: "EQDxXbLGLNhq_whg05xJH8c6MTlfr-tZReZESYViJgx4Lg4_"
  name: "OKX 2"
  require_memo: true
  image: "https://ton.ams3.digitaloceanspaces.com/tonapi-misc/logos/okx_288.svg"
- address: "UQDn6G2gh0LtkzQ0_-uPCKY8fhAO6ELiX1manL8IkVdKbDEu"
  name: "OKX 3"
  require_memo: true
  image: "https://ton.ams3.digitaloceanspaces.com/tonapi-misc/logos/okx_288.svg"
- address: "UQADON7zS4TG7pE0oEqxYBRQvkRjQKN64lneV8s3vbWQzTjL"
  name: "OKX 4"
  require_memo: true
  image: "https://ton.ams3.digitaloceanspaces.com/tonapi-misc/logos/okx_288.svg"
- address: "UQCjCknscl6fVyRLZq9MLaerdgBLT86A06NLHNDDd2Krztab"
  name: "OKX 5"
  require_memo: true
  image: "https://ton.ams3.digitaloceanspaces.com/tonapi-misc/logos/okx_288.svg"
- address: "UQAk2h57jakB5bPdD5jDl_625aXqSDGVqLa9BoLPLFMnrnbQ"
  name: "OKX 6"
  require_memo: true
  image: "https://ton.ams3.digitaloceanspaces.com/tonapi-misc/logos/okx_288.svg"
- address: "EQB_LoTHI9i2trGqz4EMjCarI8IgIrRkuHEEstMGWw6nC3Nw"
  name: "OKX 7"
  require_memo: true
  image: "https://ton.ams3.digitaloceanspaces.com/tonapi-misc/logos/okx_288.svg"
- address: "EQCFTsRSHv1SrUO88ZiOTETr35omrRj6Uav9toX8OzSKXGkS"
  name: "OKX 8"
  require_memo: true
  image: "https://ton.ams3.digitaloceanspaces.com/tonapi-misc/logos/okx_288.svg"
- address: "EQD5vcDeRhwaLgAvralVC7sJXI-fc2aNcMUXqcx-BQ-OWnOZ"
  name: "OKX 9"
  require_memo: true
  image: "https://ton.ams3.digitaloceanspaces.com/tonapi-misc/logos/okx_288.svg"
- address: "EQCzFTXpNNsFu8IgJnRnkDyBCL2ry8KgZYiDi3Jt31ie8EIQ"
  name: "FTX"
  require_memo: true
  image: "https://ton.ams3.digitaloceanspaces.com/tonapi-misc/logos/ftx_288.svg"
- address: "EQBX63RAdgShn34EAFMV73Cut7Z15lUZd1hnVva68SEl7sxi"
  name: "MEXC 1"
  require_memo: true
  image: "https://ton.ams3.digitaloceanspaces.com/tonapi-misc/logos/mexc_288.svg"
- address: "UQAce9aQ9Pk96Lk9tXkBKdq2WSbG4fybVzgAidtVKVFmMHCX"
  name: "MEXC 2"
  require_memo: true
  image: "https://ton.ams3.digitaloceanspaces.com/tonapi-misc/logos/mexc_288.svg"
- address: "EQDYh9Di0cT8QSbnHJcNM6sYlpQAAOrnA7sats7Mgwd3497j"
  name: "MEXC 3"
  require_memo: true
  image: "https://ton.ams3.digitaloceanspaces.com/tonapi-misc/logos/mexc_288.svg"
- address: "EQB5lISMH8vLxXpqWph7ZutCS4tU4QdZtrUUpmtgDCsO73JR"
  name: "EXMO"
  require_memo: true
  image: "https://ton.ams3.digitaloceanspaces.com/tonapi-misc/logos/exmo_288.svg"
- address: "EQCNGVeTuq2aCMRtw1OuvpmTQdq9B3IblyXxnhirw9ENkhLa"
  name: "EXMO Cold Storage 1"
  require_memo: true
  image: "https://ton.ams3.digitaloceanspaces.com/tonapi-misc/logos/exmo_cold_storage_1_288.svg"
- address: "EQAmq4rnY6OnwwZ9iCt7Ac1dNyVMuHaPV7akfAACjv_HuO5H"
  name: "EXMO Cold Storage 2"
  require_memo: true
  image: "https://ton.ams3.digitaloceanspaces.com/tonapi-misc/logos/exmo_cold_storage_2_288.svg"
- address: "EQABMMdzRuntgt9nfRB61qd1wR-cGPagXA3ReQazVYUNrT7p"
  name: "EXMO Deposit"
  require_memo: true
  image: "https://ton.ams3.digitaloceanspaces.com/tonapi-misc/logos/exmo_deposit_288.svg"
- address: "EQA0KjWeODV8CDloEp_d3fBJ71xHMVv77ydQWjVr-fAtZSqw"
  name: "CoinEx"
  require_memo: true
  image: "https://ton.ams3.digitaloceanspaces.com/tonapi-misc/logos/coinex_288.svg"
- address: "EQBVXzBT4lcTA3S7gxrg4hnl5fnsDKj4oNEzNp09aQxkwj1f"
  name: "Huobi Deposit"
  require_memo: true
  image: "https://ton.ams3.digitaloceanspaces.com/tonapi-misc/logos/huobi_288.svg"
- address: "EQCFr3jo0DXpIBF82mVGFc3zcdRkSAtinhENPFMQ2FqzYqDB"
  name: "Huobi"
  require_memo: true 
- address: "EQDOPNz5UIm3XuXOmCSk_1BvQLdQkMS-lmN8K404sQlyJPrd"
  name: "Mobile"
  require_memo: true
  image: "https://img.mobile.ag/logo_mobile_r_400x400.png"
- address: "EQCA1BI4QRZ8qYmskSRDzJmkucGodYRTZCf_b9hckjla6dZl"
  name: "Kucoin 1"
  require_memo: true
  image: "https://ton.ams3.digitaloceanspaces.com/tonapi-misc/logos/kucoin_288.svg"
- address: "EQCzflcDPbIdELlQ5hQ7ZYwQw79CW9GTAllgrvfyLbz0_OZs"
  name: "Kucoin 2"
  image: "https://ton.ams3.digitaloceanspaces.com/tonapi-misc/logos/kucoin_withdraw_288.svg"
- address: "UQAHzmC35fJVqIw3B_P7x54s-STta0t9CcYyTwuiM4pI-t4E"
  name: "Kucoin 3"
  image: "https://ton.ams3.digitaloceanspaces.com/tonapi-misc/logos/kucoin_withdraw_288.svg"
- address: "EQChSx9FI4Wyu5hK0sREHh0jyuBx_fwJbfulPrujtv8dENct"
  name: "lbank.info"
  require_memo: true
  image: "https://ton.ams3.digitaloceanspaces.com/tonapi-misc/logos/lbank_info_288.svg"
- address: "EQB1cmpxb3R-YLA3HLDV01Rx6OHpMQA_7MOglhqL2CwJx_dz"
  name: "xRocket Bot Cold Storage (Old)"
  image: "https://static.ton-rocket.com/icons/main_bot.png"
- address: "EQDB3GVLWYq4TNpPEjcu_tiQfO3wkBhlpYZJCHNz4BscJPaV"
  name: "xRocket Bot (Old)"
- address: "EQBFYU_uOZxD13u1l1WHkYMbwO4xdUy7K1sfv1o0iO2ZQDLL"
  name: "xRocket Bot Cold Storage"
  image: "https://static.ton-rocket.com/icons/main_bot.png"
- address: "EQABGo8KCza3ea8DNHMnSWZmbRzW-05332eTdfvW-XDQEjQM"
  name: "xRocket Bot"
  image: "https://static.ton-rocket.com/icons/main_bot.png"
  require_memo: true
- address: "EQAJfclKb4fFi0tWg-PVgwwdXxHRImLWbO9_7HZcpIlCWkTg"
  name: "BitGo FTX Bankruptcy Custody"
  image: "https://ton.ams3.digitaloceanspaces.com/tonapi-misc/logos/bitgo_288.svg"
- address: "EQDD8dqOzaj4zUK6ziJOo_G2lx6qf1TEktTRkFJ7T1c_fPQb"
  name: "Bybit 1"
  require_memo: true
  image: "https://nc-l1-support-public.s3.me-central-1.amazonaws.com/helpscout.net/bybit.svg"
- address: "UQBKHz68xmvc76kCRb31QaUK2hxoikh1NLFYer_9kwOINDtf"
  name: "Bybit 2" 
  require_memo: true
  image: "https://nc-l1-support-public.s3.me-central-1.amazonaws.com/helpscout.net/bybit.svg"
- address: "UQDNUlwVkE17QCfq4IsxhiQmDzcc6Mn0_MoM23tYOFQQfBIU"
  name: "Bybit 3"
  require_memo: true
  image: "https://nc-l1-support-public.s3.me-central-1.amazonaws.com/helpscout.net/bybit.svg"
- address: "UQCuYqGS2pbiZhYacCzJ9t6RwMNEHxfOulG8RC37IDGjCjpR"
  name: "Bybit 4"
  require_memo: true
  image: "https://nc-l1-support-public.s3.me-central-1.amazonaws.com/helpscout.net/bybit.svg"
- address: "UQDjzgXE2pdxMsJKOxAtqLX78uqRczN7Sd40bkpLBX91eeH3"
  name: "Bybit 5"
  require_memo: true
  image: "https://nc-l1-support-public.s3.me-central-1.amazonaws.com/helpscout.net/bybit.svg"
- address: "UQDjPvhdF060V8By0e4QIVtpq5tkGS90ITAqscjia3rUvYhY"
  name: "Bybit 6"
  require_memo: true
  image: "https://nc-l1-support-public.s3.me-central-1.amazonaws.com/helpscout.net/bybit.svg"
- address: "UQB_l_Nt2j997cnhL4wJxPief7wXUnqz9n3kw7FVKXpW5ODF"
  name: "Bybit 7"
  require_memo: true
  image: "https://nc-l1-support-public.s3.me-central-1.amazonaws.com/helpscout.net/bybit.svg"
- address: "EQAAi7CI6B441YOCaQEJNWcCfMFXXsdErDVPpO7sMC0WbSVp"
  name: "bit.com"
  require_memo: true
  image: "https://ton.ams3.digitaloceanspaces.com/tonapi-misc/logos/bit_com_288.svg"
- address: "UQChN26L-fJm7HxrEc5uXNAqm9o2O56oiKLiOdI4NXK8mjK_"
  name: "AvanChange 2"
  require_memo: true
  image: "https://ton.ams3.digitaloceanspaces.com/tonapi-misc/logos/avanchange_288.svg"
- address: "UQDGHWeh29RfWR4Q7at50Ek-1UWY3nz6_C3TCdSYklQdft88"
  name: "AvanChange 3"
  require_memo: true
  image: "https://ton.ams3.digitaloceanspaces.com/tonapi-misc/logos/avanchange_288.svg"
- address: "UQBssB599j99ocQo1LtGCJGxu8xdem-RgFyCA2zPlnpUdP_W"
  name: "AvanChange 4"
  require_memo: true
  image: "https://ton.ams3.digitaloceanspaces.com/tonapi-misc/logos/avanchange_288.svg"
- address: "UQDnoBJ_tLtljEvK0u0V50apyM8UbPYP3ByBWc3egOiMdWxQ"
  name: "AvanChange 5"
  require_memo: true
  image: "https://ton.ams3.digitaloceanspaces.com/tonapi-misc/logos/avanchange_288.svg"
- address: "EQAYgkeNrvG37SAMu9wgG9TtCyTC5fGkx8Fa6347GnWRk0v_"
  name: "Coinone Deposit"
  require_memo: true
- address: "EQCk0gcrHtwTVfx_vuAJW-7HiJotPPqp7c8s6eEoYxq71hcS"
  name: "Coinone Withdrawal"
- address: "EQDz9O0JE6tVXQI3RQWPGmxVpJ1Idlk8ub2rH3gKmbGFvCuG"
  name: Paribu
  require_memo: true
- address: "EQD5hzUJ3lovl_eygF9feq-rRH9DyR51HMjvq8bS6gnXimGv"
  name: "BingX"
  image: "https://nc-l1-support-public.s3.me-central-1.amazonaws.com/helpscout.net/bingx.svg"
- address: "EQDftQdPITnb-x8-gj3f15dtpQbn94F1yYxiftLoQPeGBizQ"
  name: "FixedFloat"
  require_memo: true
  image: "https://fixedfloat.com/assets/images/brand/fixedfloat/brand-icon-whitebg.svg" 
- address: "EQC0lrj3O0af8GotieYsTXChA_wijIIVN7Sd_wkgYLwoH07q"
  name: "Gate.io"
  require_memo: true
- address: "EQBg_wso4rODm-8lCoG-ny54piZbmA7F0k305Eu_8sP7JQSC"
  name: "TIDEX"
  require_memo: true
- address: "EQAj7vKLbaWjaNbAuAKP1e1HwmdYZ2vJ2xtWU8qq3JafkfxF"
  name: "CWallet"
  require_memo: true
- address: "EQAA_6-p-z1Pg3gkQ20ZlTx5K-ZjKvc6m4LE3GnKBxlQh-Jl"
  name: "Matrixport"
  require_memo: true
- address: "UQC1jHNIHyWigPlwWrNCS-hQYU2CMlYmPs-gSfqfuRdyDXhJ"
  name: "QMall"
  require_memo: true
- address: "UQAAtAK3ieVibhxhtQxdviAkQm6S8WwML7c1OW35YEa1-kX3"
  name: "BIT"
  require_memo: true
- address: "UQA-B8bcDEegRwp_cIrrWrFjHxCGScn69h7XWPgkoXGSImAV"
  name: "bc.game"
  require_memo: true
- address: "UQAsVHlzGYN7TG0BT8mRwajUKU39TWzsSTfjcPHyfbBCP3mX"
  name: "Bitforex"
  require_memo: true
- address: "UQBqWnahU4z5WWWQ7DcIRwZJw0JiS_kuY6anoVJU7e2pBEZK"
  name: "Bitfinex"
  require_memo: true  
- address: "UQBZsGXF1mJhpTF2YOlu7kdqpqEbdJvcvowNHz2_JCANHCo7"
  name: "OMPFinex"
  require_memo: true  
- address: "UQAscR8-n759ngxVUOmPDOzue7CfBt_xIr-bi7kex_yd5CQr"
  name: "SportsBet.io"
  require_memo: true
- address: "UQA81a1UsZCnHKq5hLDyEON0LH8hR7fpBzN318a0cAFzYham"
  name: "Bitrue"
  require_memo: true
- address: "UQBsU82HzA0zSG20LBx_wD366y97gVr8NoqxruVn7do_cicK"
  name: "Coinspot"
  require_memo: true
- address: "UQCaWCwjJmuOpH63ERijwEDUKyMLImb-z_4tPNOQwJIsNZuT"
  name: "BigOne"
  require_memo: true  
- address: "UQDdUoUFrxXG5SBr3Y9smjtUH4DKmK6KUGarP_jeH_XmeM3K"
  name: "Farhad Exchange"
  require_memo: true
- address: "UQArbzzaVnw4XwZFSG88ZlpFH1aylp0b5X2G63fGB3qB0aUK"
  name: "BitTime"
  require_memo: true
- address: "UQDN9_DXwJA28GQnLjxCntVwvknvKes6c1tku8F5FQc3Mhut"
  name: "Bitget"
  require_memo: true
- address: "EQDpwKJP-qaqTyKIkOca6VUL_FOmxX5kO8McJA4YcnrBzlwi"
  name: "Bitget2"
  require_memo: true
- address: "EQAzZQL6-D71tTLTFbpxRQtmHJDoP85k2Lwf0r9kLzVV2VRy"
  name: "Bitget3"
  require_memo: true
- address: "EQCzCMf5tPWW9iUBdYhZclSYcbBccO02Gf1ak5QB7qly5Gsl"
  name: "Bitget4"
  require_memo: true
- address: "EQDi0d8gazctsfO4kOYNGFtnqgyfG2tv9goFCRyMAbQKxMA3"
  name: "Bitget5"
  require_memo: true
- address: "EQB6DclNqfSLlo37h7441Pq3KGKI23oE0wgf7uF3N22QicZ7"
  name: "Bitget6"
  require_memo: true
- address: "EQCHhe9euw_STGkR0Q9DwAlh6XSPpUKXoaxRfjxf52uwvmGB"
  name: "Bitget7"
  require_memo: true
- address: "EQAhO2gEwgghNaSoA9qOOzDP7VGu6a8q0hADNLf0cR07zMQr"
  name: "Bitget8"
  require_memo: true
- address: "EQBXPf6ZSQoEFwPpd-RyQTXFuL6gvqZ4OWEiR0UcqdXEywxy"
  name: "Bitget9"
  require_memo: true
- address: "EQDeJRmlJ95-HUwQKL23TgIrKKbjcOT-w_wn2NlxMI-Zu6i2"
  name: "Bitget10"
  require_memo: true
- address: "EQAGR25YDiUNCr7Fw2WnEYM0g8WB1XuQi-N9Vr2w4zjDEhg5"
  name: "Bitget11"
  require_memo: true
- address: "EQDJlZqZfh1OQ4PY2ze4bSEBznjc8fGzkE2YiP5XLvDv1M6u"
  name: "Bitget12"
  require_memo: true
- address: "EQDAflHltpSTd1j0X0ADBxyE9MSmi9sWiiLD1si4nNYYb7Kq"
  name: "Bitget13"
  require_memo: true
- address: "EQAXl6XExQorMSzpkn_28S79OwtY_zEURRGMLS5kMStdeQng"
  name: "Bitget14"
  require_memo: true
- address: "EQBggwBbNUqxxHhaqM6Ck-5cnBgukkjyfpyQdPNcFjQggwrJ"
  name: "Bitget15"
  require_memo: true
- address: "EQD5mxRgCuRNLxKxeOjG6r14iSroLF5FtomPnet-sgP5xNJb"
  name: "Binance"
  require_memo: true
  image: "https://nc-l1-support-public.s3.me-central-1.amazonaws.com/helpscout.net/binance.svg"
- address: "UQCOkbUDgcNt1CrM21H1y12WhIVotJJPgHmxpa5-EPQ-2iNl"
  name: "Binance Hot Wallet"
  image: "https://nc-l1-support-public.s3.me-central-1.amazonaws.com/helpscout.net/binance.svg"
- address: "UQDKHZ7e70CzqdvZCC83Z4WVR8POC_ZB0J1Y4zo88G-zCSRH"
  name: "Binance Hot Wallet"
  image: "https://nc-l1-support-public.s3.me-central-1.amazonaws.com/helpscout.net/binance.svg"
- address: "UQCi-sp63-vVxZcBCNH3kGXO8ysMFD-xNIkGa2hM3X7pXCoH"
  name: "BitMart"
  require_memo: true
- address: "UQBdWoMOSCFHkfSrU1KQDGJNO_88Xv1jAZaxgBWOt4mZDwmZ"
  name: Nobitex
  require_memo: true
- address: "UQDK2JiyAKCTTuQWwgObvz9dfxoyMXKHWzwZ03im9UD3sXEb"
  name: Nobitex
  require_memo: true
- address: "UQBFMtW837BdMnXL8lW8kcNjXNSNY7cZRBWBxVQqR1D99XCV"
  name: Nobitex
  require_memo: true
- address: "UQCjLVLO2Aoj_k_pC6lFk-9obeA_n72qBp5kKCapUjS5guWp"
  name: Nobitex
  require_memo: true
- address: "UQD6yP_Lb4lXKhIy1Z6RxlkJrkCGY_0s6uzTXzW16dZw9I7C"
  name: Bitpin1
  require_memo: true
- address: "UQDBTOXXclOb4m_eMVpQWh4FFBBOdu73dvC4ReV98FV920B8"
  name: Bitpin2
  require_memo: true
- address: "UQDdNkQb9KqKam7P12Pv3h64Ldhr3PsUVrRf9Lc_h2VxhPeC"
  name: Bitpin3
  require_memo: true
- address: "UQBAL11PT4vqewvVEbnTdxg0waIru7yKMmA16weqJPXJ-cql"
  name: "Crypto.com"
  require_memo: true
- address: "UQDKbo8qPfyHW4Zz2Gd_OBjEuMAtGqSBqGoMYb0J-CafHcOL"
  name: "Foxbit"
  require_memo: true
- address: "EQBg3vN_sOb0GxinPCSW2WslRCNEhkyg7ZcYmm834kOcVomh"
  name: "Richamster"
  require_memo: true
- address: "UQDh0IFe3M5hBWA44bLOLEsZmf7_8cjoYR8C10aKAzFq1gAu"
  name: "BFinance"
  require_memo: true
  image: "https://cdn.bfinance.app/bf-logo.svg"
- address: "UQCXrZNESRUInoEiOP8Qq-kGbQsD6j26KoYw-5yfiKpFXKdd"
  name: "Wallet in Telegram"
  require_memo: true
  image: "https://ton.ams3.digitaloceanspaces.com/tonapi-misc/logos/wallet_bot_288.svg"
- address: "UQAfWAbHPQO7yW637r8WBn8fLo4nDPoW1XABqp6vdFbwCFsx"
  name: "Wallet in Telegram"
  require_memo: true
  image: "https://ton.ams3.digitaloceanspaces.com/tonapi-misc/logos/wallet_bot_288.svg"
- address: "UQAbROxVNhaw5FUQNwOINL3wvaofBEDhDzMx2YQVhWEqaC0x"
  name: "Wallet in Telegram"
  require_memo: true
  image: "https://ton.ams3.digitaloceanspaces.com/tonapi-misc/logos/wallet_bot_288.svg"
- address: "UQDPBslO_a4m-qodhQkvxNrueOugnmnDbawFHB2P_eNfQAI1"
  name: "Wallet in Telegram"
  require_memo: true
  image: "https://ton.ams3.digitaloceanspaces.com/tonapi-misc/logos/wallet_bot_288.svg"
- address: "UQCRiHBZulagN5CwaW16QCrAaR3_YvzTmOgT-X07Jzb6WOof"
  name: "Wallet in Telegram"
  require_memo: true
  image: "https://ton.ams3.digitaloceanspaces.com/tonapi-misc/logos/wallet_bot_288.svg"
