name: Spinners
description: SpinnerCoin introduces an innovative Play-to-Earn (P2E) gaming experience leveraging the power of TON blockchain technology, combined with exclusive Non-Fungible Tokens (NFTs). Immerse yourself in a dynamic gaming universe where every spin unlocks thrilling adventures and lucrative rewards.
image: "https://github.com/Spinnercoin/spinner-logos/blob/d707bc9e96668bf6683dca2fabbc7ae9975e283f/logocube4500.png?raw=true"
address: "0:192ad1dc37a9a16f385bcdc9ee8fef78af93fe859601284c10e3ff9d73ed8058"
websites:
  - "https://t.me/SpinnerCoin_bot/app"
social:
  - "https://t.me/SpinnerCoin"
  - "https://t.me/SpinnerCoin_bot"
  - "https://t.me/SpinnerCoin_chat"
