name: Totemancer
description: Exclusive NFT collectibles within Totemancer. Each totem represents a powerful asset, offering special in-game enhancements and tangible benefits.
image: "https://totemancer.com/ton/tc.png"
address: "0:5f4e1ae581d20d04f773562ff22e30a2a1866a73c5ce05881e3e096094b982c2"
websites:
  - "https://totemancer.com"
social:
  - "https://t.me/TotemancerBot"
  - "https://t.me/Totemancer"
  - "https://t.me/Totemancer_RU"
  - "https://t.me/TotemancerChat"
  - "https://x.com/Totemancer"
  - "https://vk.com/Totemancer"
